{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": ".test-dist",
    "lib": ["ES2023", "DOM"]
  },
  "include": ["api/**/*.ts", "serverless/**/*.ts", "tests/**/*.ts"]
}
